<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ws.SeleniumTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <Target Name="dlfkljd" AfterTargets="Build">  
    <Message Text="Runtime ID = $(RuntimeIdentifier)" />   
  </Target> 
</Project>