# dotnetenium

./: README.md  dnet.sln  ws.csproj
.github/workflows/: build-and-test.yml  convert.yml  say-hi-to-cron.yml  super-linter.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
test/: .runsettings  DefaultSuiteTest.cs  demo.cs  demo.csproj  demo2.back
